{
  "name": "proximity-events-webhook-parser",
  "version": "0.0.9",
  "description": "An unofficial AWS Lambda/API Gateway function for parsing and queuing webhook events sent by the Proximity Events iPhone app.",
  "main": "index.js",
  "repository": "git+https://github.com/tdmalone/proximity-events-webhook-parser.git",
  "author": "Tim Malone <tdmalone@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "yarn test-visit-exit && yarn test-form-data && yarn test-location-update",
    "test-form-data": "yarn _test \"$(cat tests/fixtures/form-data.json)\"",
    "test-location-update": "yarn _test \"$(cat tests/fixtures/location-update.json)\"",
    "test-visit-exit": "yarn _test \"$(cat tests/fixtures/visit-exit.json)\"",
    "_test": "docker run --name lambda --rm -e CI -e SNS_QUEUE -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -v \"${PWD}\":/var/task lambci/lambda:nodejs6.10 index.handler"
  }
}
